body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: green;
  background-repeat: repeat;
  overflow: hidden;
}
.game {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 50px);
  grid-template-rows: repeat(13, 50px);
  border: 1px solid black;
  width: 1000px;
}
.case {
  border: 1px solid black;
}
.caseA1 {
  background-image: url("../image/mobs/blueSlime.gif");
  transform: rotateY(180deg);
  background-size: cont;
}
.caseL2 {
  background-image: url("../image/heart100.png");
  background-position: center;
  background-size: 49px 49px;
}

.borderTR {
  border-top: 4px solid black;
  border-right: 4px solid black;
  background-color: gray;
}
.borderTB {
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  background-color: gray;
}

.borderTL {
  border-top: 4px solid black;
  border-left: 4px solid black;
  background-color: gray;
}

.borderBR {
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  background-color: gray;
}

.borderBL {
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  background-color: gray;
}

.borderLR {
  border-left: 4px solid black;
  border-right: 4px solid black;
  background-color: gray;
}

.gold img {
  width: 50px;
  height: 50px;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 30vw;
  height: 722px;
  border: 1px solid black;
  background: url("../image/backgroundMenu.jpg");
  background-size: contain;
}
.gold {
  position: absolute;

  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: lightgray;
  font-weight: 700;
  font-size: 26px;
  border-radius: 30px;
  width: 100px;
}
